{
  "name": "sistema-turnos",
  "version": "1.0.0",
  "description": "Sistema de gestión de turnos",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "lint": "eslint \"src/**/*.js\"",
    "format": "prettier --write \"src/**/*.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heryxRios/sistema-turnos.git"
  },
  "bugs": {
    "url": "https://github.com/heryxRios/sistema-turnos/issues"
  },
  "homepage": "https://github.com/heryxRios/sistema-turnos#readme",
  "dependencies": {
    "express": "^5.2.1",
    "sequelize": "^6.37.8",
    "sqlite3": "^6.0.1"
  }
}
